# ==============================================================================
# SafeAround Worker – Dockerfile
# Multi-stage build for minimal Alpine production image
# ==============================================================================

# --- Stage 1: Build ---
FROM golang:1.21-alpine AS builder

RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -ldflags="-w -s" -o /app/worker ./cmd/worker

# --- Stage 2: Runtime ---
FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata

RUN addgroup -S safearound && adduser -S safearound -G safearound

WORKDIR /app

COPY --from=builder /app/worker .

USER safearound

HEALTHCHECK --interval=60s --timeout=5s --start-period=10s --retries=3 \
    CMD pgrep worker || exit 1

CMD ["./worker"]
